﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{7EF40E11-DDF6-0995-961C-A91D3852B760}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{30B50F3C-A557-CC71-92D2-13826431A744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{F863306A-6DBD-1C98-E05C-679126483DF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EF40E11-DDF6-0995-961C-A91D3852B760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF40E11-DDF6-0995-961C-A91D3852B760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF40E11-DDF6-0995-961C-A91D3852B760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF40E11-DDF6-0995-961C-A91D3852B760}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B50F3C-A557-CC71-92D2-13826431A744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B50F3C-A557-CC71-92D2-13826431A744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B50F3C-A557-CC71-92D2-13826431A744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B50F3C-A557-CC71-92D2-13826431A744}.Release|Any CPU.Build.0 = Release|Any CPU
		{F863306A-6DBD-1C98-E05C-679126483DF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F863306A-6DBD-1C98-E05C-679126483DF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F863306A-6DBD-1C98-E05C-679126483DF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F863306A-6DBD-1C98-E05C-679126483DF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
